# Microwave-Calcination-Reactor-Controller

./: Microwave_v01.sln  README.md  ReactorControl.sln
Microwave_v01/: CommunicationHandler.cpp  CommunicationHandler.h  ControlLoop.cpp  ControlLoop.h  Microwave_v01.ino  Microwave_v01.vcxproj  Microwave_v01.vcxproj.filters  TemperatureSensor.cpp  TemperatureSensor.h  TestEngine.cpp  TestEngine.h  TestState.cpp  TestState.h  WallPowerSensor.cpp  WallPowerSensor.h  models.h
Microwave_v01/__vm/: .Microwave_v01.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Configuration.Release.vmps.xml  Upload.vmps.xml
ReactorControl/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  ReactorControl.csproj  config.json
ReactorControl/Classes/: ComPortManager.cs  Config.cs  TestManager.cs
ReactorControl/Properties/: Resources.Designer.cs
